D1namo overall performance: Glucose+Insulin 28.95±17.00 mg/dL, LastMeal 27.51±15.88 mg/dL, Bezier 26.61±14.95 mg/dL
Best performing approach on D1namo: Bezier (26.61 mg/dL)
AZT1D overall performance: Glucose+Insulin 26.04±8.96 mg/dL, LastMeal 26.08±9.13 mg/dL, Bezier 25.17±8.80 mg/dL
Best performing approach on AZT1D: Bezier (25.17 mg/dL)
d1namo 30min: Best approach Bezier (14.12 mg/dL)
d1namo 45min: Best approach Bezier (21.13 mg/dL)
d1namo 60min: Best approach Bezier (26.47 mg/dL)
d1namo 90min: Best approach Bezier (33.28 mg/dL)
d1namo 120min: Best approach Bezier (38.06 mg/dL)
azt1d 30min: Best approach Bezier (17.16 mg/dL)
azt1d 45min: Best approach Bezier (21.94 mg/dL)
azt1d 60min: Best approach Bezier (25.35 mg/dL)
azt1d 90min: Best approach Bezier (29.64 mg/dL)
azt1d 120min: Best approach Bezier (31.75 mg/dL)
d1namo Glucose+Insulin_vs_LastMeal: LastMeal significantly better (p=0.000, improvement=-5.2%)
d1namo Glucose+Insulin_vs_Bezier: Bezier significantly better (p=0.000, improvement=-8.8%)
d1namo LastMeal_vs_Bezier: Bezier significantly better (p=0.001, improvement=-3.4%)
azt1d Glucose+Insulin_vs_Bezier: Bezier significantly better (p=0.000, improvement=-3.5%)
azt1d LastMeal_vs_Bezier: Bezier significantly better (p=0.000, improvement=-3.6%)
d1namo Glucose+Insulin: Best patient 7 (15.72 mg/dL), worst patient 4 (59.56 mg/dL)
d1namo LastMeal: Best patient 7 (15.78 mg/dL), worst patient 4 (56.06 mg/dL)
d1namo Bezier: Best patient 7 (14.87 mg/dL), worst patient 4 (53.34 mg/dL)
azt1d Glucose+Insulin: Best patient 13 (17.67 mg/dL), worst patient 9 (33.22 mg/dL)
azt1d LastMeal: Best patient 13 (17.95 mg/dL), worst patient 9 (33.11 mg/dL)
azt1d Bezier: Best patient 13 (17.65 mg/dL), worst patient 9 (32.93 mg/dL)