D1namo temporal summary (mean±std):
- complex_sugars: peak 2.91±1.11 h; duration 5.61±1.52 h; peak height 0.40±0.20
- dietary_fibers: peak 2.93±1.37 h; duration 4.04±2.67 h; peak height 0.25±0.12
- fats: peak 2.49±1.38 h; duration 4.79±2.71 h; peak height 0.28±0.20
- insulin: peak 1.62±0.93 h; duration 2.59±1.42 h; peak height 0.29±0.10
- proteins: peak 4.32±1.97 h; duration 4.51±2.49 h; peak height 0.19±0.12
- simple_sugars: peak 1.29±0.88 h; duration 2.23±1.18 h; peak height 0.35±0.09

AZT1D temporal summary (mean±std):
- carbohydrates: peak 1.74±1.50 h; duration 2.54±1.83 h; peak height 0.27±0.20
- insulin: peak 2.30±0.62 h; duration 1.90±1.10 h; peak height 0.24±0.15

D1namo correlations (improvement vs temporal metrics):

AZT1D correlations (improvement vs temporal metrics):
- Carbohydrates duration_h: r=-0.32, p=0.123, n=24
- Carbohydrates peak_height: r=-0.04, p=0.864, n=24
- Carbohydrates peak_time_h: r=-0.47, p=0.020, n=24
- Insulin duration_h: r=0.03, p=0.881, n=24
- Insulin peak_height: r=0.08, p=0.725, n=24
- Insulin peak_time_h: r=0.37, p=0.079, n=24
AZT1D alignment (insulin - carbohydrates) vs improvement: r=0.49, p=0.015, n=24
